/* Get IP address */
CALL ZocSend 'AT+CGPADDR=1' || '0D'x
ret = ZocWaitMux("OK","ERROR",10)

/* Build 1000-byte payload */
txData = COPIES("A",1000)

  CALL ZocSend 'AT+CIPSTART="TCP","2409:40d4:1017:bc1d:1707:d7bc:9a34:2da9",5000' || '0D'x
  ret = ZocWaitMux("OK","ERROR",30)

/* TCP connect (IPv6) */
DO pkt = 1 TO 100

  CALL ZocSend 'AT+CIPSEND=1000' || '0D'x
  ret = ZocWaitMux(">","ERROR")
  CALL ZocSend txData
  CALL ZocSend '1A'x
  ret = ZocWaitMux("+CIPRECEIVE","SEND FAIL")

END


CALL ZocMsgBox("TEST COMPLETED : 100 PACKETS OK")
EXIT


